API_URL=http://192.168.1.3:8080/api
AUTH0_DOMAIN = 'dev-e4zdhtbo.eu.auth0.com'
AUTH0_CLIENT_ID = '8jrxef7DGpN8Zvsy0hOUeVJREBvaNNCf'
AUTH0_REDIRECT_URI = 'hr.banking.mobile://dev-e4zdhtbo.eu.auth0.com/android/hr.banking.mobile/callback'
AUTH0_ISSUES = 'https://dev-e4zdhtbo.eu.auth0.com/'